In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

## **Import Data**

In [ ]:
pd.set_option('display.max_columns', None)
vc_df = pd.read_csv('investments_VC.csv',encoding = "ISO-8859-1")
vc_df

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,undisclosed,convertible_note,debt_financing,angel,grant,private_equity,post_ipo_equity,post_ipo_debt,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1.0,2012-06-01,2012-06,2012-Q2,2012.0,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2.0,NaN,NaN,NaN,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1.0,2012-10-26,2012-10,2012-Q4,2012.0,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1.0,2011-04-01,2011-04,2011-Q2,2011.0,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,/organization/r-ranch-and-mine,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2.0,2014-01-01,2014-01,2014-Q1,2014.0,2014-08-17,2014-09-26,0.0,0.0,60000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## **Columns and Rows Analysis (Nan,Dimensions, Max, Min, Count, etc)**

In [ ]:
vc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54294 entries, 0 to 54293
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   permalink             49438 non-null  object
 1   name                  49437 non-null  object
 2   homepage_url          45989 non-null  object
 3   category_list         45477 non-null  object
 4    market               45470 non-null  object
 5    funding_total_usd    49438 non-null  object
 6   status                48124 non-null  object
 7   country_code          44165 non-null  object
 8   state_code            30161 non-null  object
 9   region                44165 non-null  object
 10  city                  43322 non-null  object
 11  funding_rounds        49438 non-null  float64
 12  founded_at            38554 non-null  object
 13  founded_month         38482 non-null  object
 14  founded_quarter       38482 non-null  object
 15  founded_year          38482 non-null  float64
 16  first_funding_at      49438 non-null  object
 17  last_funding_at       49438 non-null  object
 18  seed                  49438 non-null  float64
 19  venture               49438 non-null  float64
 20  equity_crowdfunding   49438 non-null  float64
 21  undisclosed           49438 non-null  float64
 22  convertible_note      49438 non-null  float64
 23  debt_financing        49438 non-null  float64
 24  angel                 49438 non-null  float64
 25  grant                 49438 non-null  float64
 26  private_equity        49438 non-null  float64
 27  post_ipo_equity       49438 non-null  float64
 28  post_ipo_debt         49438 non-null  float64
 29  secondary_market      49438 non-null  float64
 30  product_crowdfunding  49438 non-null  float64
 31  round_A               49438 non-null  float64
 32  round_B               49438 non-null  float64
 33  round_C               49438 non-null  float64
 34  round_D               49438 non-null  float64
 35  round_E               49438 non-null  float64
 36  round_F               49438 non-null  float64
 37  round_G               49438 non-null  float64
 38  round_H               49438 non-null  float64
dtypes: float64(23), object(16)
memory usage: 16.2+ MB

In [ ]:
vc_df.shape

(54294, 39)

In [ ]:
vc_df.describe()

,funding_rounds,founded_year,seed,venture,equity_crowdfunding,undisclosed,convertible_note,debt_financing,angel,grant,private_equity,post_ipo_equity,post_ipo_debt,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
count,49438.000000,38482.000000,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04,4.943800e+04
mean,1.696205,2007.359129,2.173215e+05,7.501051e+06,6.163322e+03,1.302213e+05,2.336410e+04,1.888157e+06,6.541898e+04,1.628453e+05,2.074286e+06,6.088736e+05,4.434360e+05,3.845592e+04,7.074227e+03,1.243955e+06,1.492891e+06,1.205356e+06,7.375261e+05,3.424682e+05,1.697692e+05,5.767067e+04,1.423197e+04
std,1.294213,7.579203,1.056985e+06,2.847112e+07,1.999048e+05,2.981404e+06,1.432046e+06,1.382046e+08,6.582908e+05,5.612088e+06,3.167231e+07,2.678348e+07,3.428169e+07,3.864461e+06,4.282166e+05,5.531974e+06,7.472704e+06,7.993592e+06,9.815218e+06,5.406915e+06,6.277905e+06,5.252312e+06,2.716865e+06
min,1.000000,1902.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.000000,2006.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.000000,2010.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,2.000000,2012.000000,2.500000e+04,5.000000e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,18.000000,2014.000000,1.300000e+08,2.351000e+09,2.500000e+07,2.924328e+08,3.000000e+08,3.007950e+10,6.359026e+07,7.505000e+08,3.500000e+09,4.700000e+09,5.800000e+09,6.806116e+08,7.200000e+07,3.190000e+08,5.420000e+08,4.900000e+08,1.200000e+09,4.000000e+08,1.060000e+09,1.000000e+09,6.000000e+08

In [ ]:
vc_df.isna().sum()

permalink                4856
name                     4857
homepage_url             8305
category_list            8817
 market                  8824
 funding_total_usd       4856
status                   6170
country_code            10129
state_code              24133
region                  10129
city                    10972
funding_rounds           4856
founded_at              15740
founded_month           15812
founded_quarter         15812
founded_year            15812
first_funding_at         4856
last_funding_at          4856
seed                     4856
venture                  4856
equity_crowdfunding      4856
undisclosed              4856
convertible_note         4856
debt_financing           4856
angel                    4856
grant                    4856
private_equity           4856
post_ipo_equity          4856
post_ipo_debt            4856
secondary_market         4856
product_crowdfunding     4856
round_A                  4856
round_B                  4856
round_C                  4856
round_D                  4856
round_E                  4856
round_F                  4856
round_G                  4856
round_H                  4856
dtype: int64

In [ ]:
pd.set_option('display.max_columns', None)

## **Data Cleaning**

### **Column Naming and Selecting**

In [ ]:
vc_df.columns

Index(['permalink', 'name', 'homepage_url', 'category_list', ' market ',
       ' funding_total_usd ', 'status', 'country_code', 'state_code', 'region',
       'city', 'funding_rounds', 'founded_at', 'founded_month',
       'founded_quarter', 'founded_year', 'first_funding_at',
       'last_funding_at', 'seed', 'venture', 'equity_crowdfunding',
       'undisclosed', 'convertible_note', 'debt_financing', 'angel', 'grant',
       'private_equity', 'post_ipo_equity', 'post_ipo_debt',
       'secondary_market', 'product_crowdfunding', 'round_A', 'round_B',
       'round_C', 'round_D', 'round_E', 'round_F', 'round_G', 'round_H'],
      dtype='object')

In [ ]:
vc_df.rename(columns = {' market ':'market', ' funding_total_usd ': 'funding_total_usd'}, inplace = True)

In [ ]:
 clean_df = vc_df[['name', 'market','country_code' , 'funding_total_usd', 'status', 'state_code', 'funding_rounds', 'founded_at', 'founded_year', 'first_funding_at', 'last_funding_at','seed', 'venture', 'angel', 'private_equity', 'debt_financing', 'round_A',	'round_B',	'round_C' ]]
 clean_df.head(10)

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,"17,50,000",acquired,NY,1.0,2012-06-01,2012.0,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,&TV Communications,Games,USA,"40,00,000",operating,CA,2.0,NaN,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,0.0,0.0,0.0,0.0
2,'Rock' Your Paper,Publishing,EST,"40,000",operating,NaN,1.0,2012-10-26,2012.0,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,(In)Touch Network,Electronics,GBR,"15,00,000",operating,NaN,1.0,2011-04-01,2011.0,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-R- Ranch and Mine,Tourism,USA,"60,000",operating,TX,2.0,2014-01-01,2014.0,2014-08-17,2014-09-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,.Club Domains,Software,USA,"70,00,000",NaN,FL,1.0,2011-10-10,2011.0,2013-05-31,2013-05-31,0.0,7000000.0,0.0,0.0,0.0,0.0,7000000.0,0.0
6,.Fox Networks,Advertising,ARG,"49,12,393",closed,NaN,1.0,NaN,NaN,2007-01-16,2007-01-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0-6.com,Curated Web,NaN,"20,00,000",operating,NaN,1.0,2007-01-01,2007.0,2008-03-19,2008-03-19,0.0,2000000.0,0.0,0.0,0.0,2000000.0,0.0,0.0
8,004 Technologies,Software,USA,-,operating,IL,1.0,2010-01-01,2010.0,2014-07-24,2014-07-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,01Games Technology,Games,HKG,"41,250",operating,NaN,1.0,NaN,NaN,2014-07-01,2014-07-01,41250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
clean_df

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,"17,50,000",acquired,NY,1.0,2012-06-01,2012.0,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,&TV Communications,Games,USA,"40,00,000",operating,CA,2.0,NaN,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,0.0,0.0,0.0,0.0
2,'Rock' Your Paper,Publishing,EST,"40,000",operating,NaN,1.0,2012-10-26,2012.0,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,(In)Touch Network,Electronics,GBR,"15,00,000",operating,NaN,1.0,2011-04-01,2011.0,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-R- Ranch and Mine,Tourism,USA,"60,000",operating,TX,2.0,2014-01-01,2014.0,2014-08-17,2014-09-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### **All Nan rows delete**

In [ ]:
clean_df.isna().sum()

name                  4857
market                8824
country_code         10129
funding_total_usd     4856
status                6170
state_code           24133
funding_rounds        4856
founded_at           15740
founded_year         15812
first_funding_at      4856
last_funding_at       4856
seed                  4856
venture               4856
angel                 4856
private_equity        4856
debt_financing        4856
round_A               4856
round_B               4856
round_C               4856
dtype: int64

In [ ]:
na_rows = clean_df[clean_df.isnull().all(axis=1)]
na_rows

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
49438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
no_na_df =clean_df.dropna(how='all')
no_na_df

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,"17,50,000",acquired,NY,1.0,2012-06-01,2012.0,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,&TV Communications,Games,USA,"40,00,000",operating,CA,2.0,NaN,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,0.0,0.0,0.0,0.0
2,'Rock' Your Paper,Publishing,EST,"40,000",operating,NaN,1.0,2012-10-26,2012.0,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,(In)Touch Network,Electronics,GBR,"15,00,000",operating,NaN,1.0,2011-04-01,2011.0,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-R- Ranch and Mine,Tourism,USA,"60,000",operating,TX,2.0,2014-01-01,2014.0,2014-08-17,2014-09-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,Education,GBR,"3,20,000",operating,NaN,1.0,2013-01-28,2013.0,2014-03-24,2014-03-24,320000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49434,ZZNode Science and Technology,Enterprise Software,CHN,"15,87,301",operating,NaN,1.0,NaN,NaN,2012-04-01,2012-04-01,0.0,1587301.0,0.0,0.0,0.0,1587301.0,0.0,0.0
49435,Zzzzapp Wireless ltd.,Web Development,HRV,"97,398",operating,NaN,5.0,2012-05-13,2012.0,2011-11-01,2014-09-10,71525.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49436,[a]list games,Games,NaN,"93,00,000",operating,NaN,1.0,NaN,NaN,2011-11-21,2011-11-21,9300000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49437,[x+1],Enterprise Software,USA,"4,50,00,000",operating,NY,4.0,1999-01-01,1999.0,2008-06-01,2013-04-04,0.0,28000000.0,0.0,0.0,17000000.0,16000000.0,10000000.0,0.0

### **Data Normalization**

In [ ]:
 no_na_df.country_code.unique()

array(['USA', 'EST', 'GBR', 'ARG', nan, 'HKG', 'CHL', 'DEU', 'FRA', 'CHN',
       'CAN', 'AUS', 'ROM', 'NLD', 'SWE', 'RUS', 'DNK', 'IND', 'SGP',
       'NOR', 'BEL', 'IRL', 'ITA', 'ISR', 'ESP', 'THA', 'NZL', 'CZE',
       'CHE', 'BRA', 'HUN', 'JPN', 'BWA', 'KOR', 'NGA', 'FIN', 'TUR',
       'CRI', 'PRT', 'TWN', 'KHM', 'COL', 'UKR', 'LTU', 'ZAF', 'AUT',
       'PHL', 'ISL', 'BGR', 'URY', 'HRV', 'KEN', 'MEX', 'JOR', 'VNM',
       'GHA', 'PER', 'POL', 'IDN', 'PAN', 'LVA', 'ALB', 'UGA', 'LBN',
       'GRC', 'ARE', 'PAK', 'EGY', 'SVK', 'LUX', 'MYS', 'BHS', 'ARM',
       'DZA', 'MDA', 'TUN', 'NIC', 'TZA', 'CYP', 'NPL', 'BHR', 'CMR',
       'SRB', 'SAU', 'CYM', 'BRN', 'SLV', 'ECU', 'MLT', 'SVN', 'LAO',
       'TTO', 'MAR', 'MMR', 'BGD', 'DOM', 'BMU', 'LIE', 'MOZ', 'GTM',
       'AZE', 'MCO', 'ZWE', 'UZB', 'OMN', 'BLR', 'JEY', 'JAM', 'KWT',
       'MUS', 'CIV', 'SOM', 'MKD', 'GIB', 'SYC', 'MAF'], dtype=object)

In [ ]:
no_na_df.funding_total_usd.isna().any()

False

In [ ]:
no_na_df[no_na_df['funding_total_usd'] == ' -   ']

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
8,004 Technologies,Software,USA,-,operating,IL,1.0,2010-01-01,2010.0,2014-07-24,2014-07-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,1-4 All,Software,USA,-,operating,NC,1.0,NaN,NaN,2013-04-21,2013-04-21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,1-800-DENTIST,Health and Wellness,USA,-,operating,CA,1.0,1986-01-01,1986.0,2010-08-19,2010-08-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,1.618 Technology,Real Estate,USA,-,operating,FL,1.0,2013-12-07,2013.0,2014-01-22,2014-01-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,1000jobboersen.de,Curated Web,DEU,-,operating,NaN,1.0,NaN,NaN,2011-09-16,2011-09-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49411,Zygo Communications,Mobile,GBR,-,closed,NaN,1.0,2005-06-21,2005.0,2007-11-19,2007-11-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49418,Zymergen,Biotechnology,USA,-,operating,CA,1.0,2013-01-01,2013.0,2014-01-01,2014-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49421,Zympi,Web Hosting,NaN,-,operating,NaN,1.0,2010-09-03,2010.0,2011-11-22,2011-11-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49422,"Zymr, Inc.",Testing,USA,-,operating,CA,1.0,NaN,NaN,2012-12-12,2012-12-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49423,Zyncd,Crowdsourcing,GBR,-,operating,NaN,1.0,2014-01-01,2014.0,2014-02-01,2014-02-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
no_na_df.funding_total_usd.replace(' -   ', np.nan, inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
no_na_df["funding_total_usd"].isna().sum()

8531

In [ ]:
no_na_df["funding_total_usd"] = no_na_df["funding_total_usd"].str.replace(' ','')

<ipython-input-50-f48f7d52c5e7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df["funding_total_usd"] = no_na_df["funding_total_usd"].str.replace(' ','')

In [ ]:
no_na_df["funding_total_usd"] = no_na_df["funding_total_usd"].str.replace(',','')

<ipython-input-51-c6aef9f43a05>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df["funding_total_usd"] = no_na_df["funding_total_usd"].str.replace(',','')

In [ ]:
no_na_df.head(10)

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,1750000,acquired,NY,1.0,2012-06-01,2012.0,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,&TV Communications,Games,USA,4000000,operating,CA,2.0,NaN,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,0.0,0.0,0.0,0.0
2,'Rock' Your Paper,Publishing,EST,40000,operating,NaN,1.0,2012-10-26,2012.0,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,(In)Touch Network,Electronics,GBR,1500000,operating,NaN,1.0,2011-04-01,2011.0,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-R- Ranch and Mine,Tourism,USA,60000,operating,TX,2.0,2014-01-01,2014.0,2014-08-17,2014-09-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,.Club Domains,Software,USA,7000000,NaN,FL,1.0,2011-10-10,2011.0,2013-05-31,2013-05-31,0.0,7000000.0,0.0,0.0,0.0,0.0,7000000.0,0.0
6,.Fox Networks,Advertising,ARG,4912393,closed,NaN,1.0,NaN,NaN,2007-01-16,2007-01-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0-6.com,Curated Web,NaN,2000000,operating,NaN,1.0,2007-01-01,2007.0,2008-03-19,2008-03-19,0.0,2000000.0,0.0,0.0,0.0,2000000.0,0.0,0.0
8,004 Technologies,Software,USA,NaN,operating,IL,1.0,2010-01-01,2010.0,2014-07-24,2014-07-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,01Games Technology,Games,HKG,41250,operating,NaN,1.0,NaN,NaN,2014-07-01,2014-07-01,41250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
no_na_df['founded_year'] = no_na_df['founded_year'].astype('Int64')

<ipython-input-53-6ddafcb21462>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['founded_year'] = no_na_df['founded_year'].astype('Int64')

In [ ]:

no_na_df.founded_year.unique()

<IntegerArray>
[2012, <NA>, 2011, 2014, 2007, 2010, 1986, 1984, 2013, 2001,
 ...
 1928, 1938, 1950, 1936, 1903, 1908, 1902, 1939, 1923, 1907]
Length: 104, dtype: Int64

In [ ]:
no_na_df.head(10)

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,1750000,acquired,NY,1.0,2012-06-01,2012,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,&TV Communications,Games,USA,4000000,operating,CA,2.0,NaN,<NA>,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,0.0,0.0,0.0,0.0
2,'Rock' Your Paper,Publishing,EST,40000,operating,NaN,1.0,2012-10-26,2012,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,(In)Touch Network,Electronics,GBR,1500000,operating,NaN,1.0,2011-04-01,2011,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-R- Ranch and Mine,Tourism,USA,60000,operating,TX,2.0,2014-01-01,2014,2014-08-17,2014-09-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,.Club Domains,Software,USA,7000000,NaN,FL,1.0,2011-10-10,2011,2013-05-31,2013-05-31,0.0,7000000.0,0.0,0.0,0.0,0.0,7000000.0,0.0
6,.Fox Networks,Advertising,ARG,4912393,closed,NaN,1.0,NaN,<NA>,2007-01-16,2007-01-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0-6.com,Curated Web,NaN,2000000,operating,NaN,1.0,2007-01-01,2007,2008-03-19,2008-03-19,0.0,2000000.0,0.0,0.0,0.0,2000000.0,0.0,0.0
8,004 Technologies,Software,USA,NaN,operating,IL,1.0,2010-01-01,2010,2014-07-24,2014-07-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,01Games Technology,Games,HKG,41250,operating,NaN,1.0,NaN,<NA>,2014-07-01,2014-07-01,41250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
no_na_df['seed'] = no_na_df['seed'].astype('Int64')
no_na_df['venture'] = no_na_df['venture'].astype('Int64')
no_na_df['angel'] = no_na_df['angel'].astype('Int64')
no_na_df['private_equity'] = no_na_df['private_equity'].astype('Int64')
no_na_df['debt_financing'] = no_na_df['debt_financing'].astype('Int64')
no_na_df['round_A'] = no_na_df['round_A'].astype('Int64')
no_na_df['round_B'] = no_na_df['round_B'].astype('Int64')
no_na_df['round_C'] = no_na_df['round_C'].astype('Int64')
no_na_df['funding_rounds'] = no_na_df['funding_rounds'].astype('Int64')

<ipython-input-56-03fb120baf64>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['seed'] = no_na_df['seed'].astype('Int64')
<ipython-input-56-03fb120baf64>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['venture'] = no_na_df['venture'].astype('Int64')
<ipython-input-56-03fb120baf64>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['angel'] = no_na_df['angel'].astype('Int64')
<ipython-input-56-03fb120baf64>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['private_equity'] = no_na_df['private_equity'].astype('Int64')
<ipython-input-56-03fb120baf64>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['debt_financing'] = no_na_df['debt_financing'].astype('Int64')
<ipython-input-56-03fb120baf64>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['round_A'] = no_na_df['round_A'].astype('Int64')
<ipython-input-56-03fb120baf64>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['round_B'] = no_na_df['round_B'].astype('Int64')
<ipython-input-56-03fb120baf64>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['round_C'] = no_na_df['round_C'].astype('Int64')
<ipython-input-56-03fb120baf64>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_na_df['funding_rounds'] = no_na_df['funding_rounds'].astype('Int64')

In [ ]:
no_na_df.head(10)

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,1750000,acquired,NY,1,2012-06-01,2012,2012-06-30,2012-06-30,1750000,0,0,0,0,0,0,0
1,&TV Communications,Games,USA,4000000,operating,CA,2,NaN,<NA>,2010-06-04,2010-09-23,0,4000000,0,0,0,0,0,0
2,'Rock' Your Paper,Publishing,EST,40000,operating,NaN,1,2012-10-26,2012,2012-08-09,2012-08-09,40000,0,0,0,0,0,0,0
3,(In)Touch Network,Electronics,GBR,1500000,operating,NaN,1,2011-04-01,2011,2011-04-01,2011-04-01,1500000,0,0,0,0,0,0,0
4,-R- Ranch and Mine,Tourism,USA,60000,operating,TX,2,2014-01-01,2014,2014-08-17,2014-09-26,0,0,0,0,0,0,0,0
5,.Club Domains,Software,USA,7000000,NaN,FL,1,2011-10-10,2011,2013-05-31,2013-05-31,0,7000000,0,0,0,0,7000000,0
6,.Fox Networks,Advertising,ARG,4912393,closed,NaN,1,NaN,<NA>,2007-01-16,2007-01-16,0,0,0,0,0,0,0,0
7,0-6.com,Curated Web,NaN,2000000,operating,NaN,1,2007-01-01,2007,2008-03-19,2008-03-19,0,2000000,0,0,0,2000000,0,0
8,004 Technologies,Software,USA,NaN,operating,IL,1,2010-01-01,2010,2014-07-24,2014-07-24,0,0,0,0,0,0,0,0
9,01Games Technology,Games,HKG,41250,operating,NaN,1,NaN,<NA>,2014-07-01,2014-07-01,41250,0,0,0,0,0,0,0

In [ ]:
no_na_df.seed.replace(0, np.nan, inplace=True)
no_na_df.venture.replace(0, np.nan, inplace=True)
no_na_df.angel.replace(0, np.nan, inplace=True)
no_na_df.private_equity.replace(0, np.nan, inplace=True)
no_na_df.debt_financing.replace(0, np.nan, inplace=True)
no_na_df.round_A.replace(0, np.nan, inplace=True)
no_na_df.round_B.replace(0, np.nan, inplace=True)
no_na_df.round_C.replace(0, np.nan, inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
no_na_df

,name,market,country_code,funding_total_usd,status,state_code,funding_rounds,founded_at,founded_year,first_funding_at,last_funding_at,seed,venture,angel,private_equity,debt_financing,round_A,round_B,round_C
0,#waywire,News,USA,1750000,acquired,NY,1,2012-06-01,2012,2012-06-30,2012-06-30,1750000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,&TV Communications,Games,USA,4000000,operating,CA,2,NaN,<NA>,2010-06-04,2010-09-23,<NA>,4000000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,'Rock' Your Paper,Publishing,EST,40000,operating,NaN,1,2012-10-26,2012,2012-08-09,2012-08-09,40000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,(In)Touch Network,Electronics,GBR,1500000,operating,NaN,1,2011-04-01,2011,2011-04-01,2011-04-01,1500000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,-R- Ranch and Mine,Tourism,USA,60000,operating,TX,2,2014-01-01,2014,2014-08-17,2014-09-26,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,Education,GBR,320000,operating,NaN,1,2013-01-28,2013,2014-03-24,2014-03-24,320000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
49434,ZZNode Science and Technology,Enterprise Software,CHN,1587301,operating,NaN,1,NaN,<NA>,2012-04-01,2012-04-01,<NA>,1587301,<NA>,<NA>,<NA>,1587301,<NA>,<NA>
49435,Zzzzapp Wireless ltd.,Web Development,HRV,97398,operating,NaN,5,2012-05-13,2012,2011-11-01,2014-09-10,71525,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
49436,[a]list games,Games,NaN,9300000,operating,NaN,1,NaN,<NA>,2011-11-21,2011-11-21,9300000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
49437,[x+1],Enterprise Software,USA,45000000,operating,NY,4,1999-01-01,1999,2008-06-01,2013-04-04,<NA>,28000000,<NA>,<NA>,17000000,16000000,10000000,<NA>

In [ ]:
no_na_df.to_csv('clean_start_up_funding.csv', encoding='utf-8')